Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Qsar Edit
Bundle-SymbolicName: net.bioclipse.qsar.model.edit;singleton:=true
Bundle-Version: 2.0.0.RC1
Bundle-ClassPath: .
Bundle-Activator: net.bioclipse.qsar.provider.QsarmodelEditPlugin$Implementation
Bundle-Vendor: The Bioclipse Team
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: net.bioclipse.qsar.provider
Require-Bundle: org.eclipse.core.runtime,
 net.bioclipse.qsar.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 net.bioclipse.bibtexml;visibility:=reexport,
 net.bioclipse.bibtexml.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
