Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: QSAR Plugin
Bundle-SymbolicName: net.bioclipse.qsar.ui;singleton:=true
Bundle-Version: 1.3.1
Bundle-Activator: net.bioclipse.qsar.ui.Activator
Bundle-Vendor: The Bioclipse Team
Require-Bundle: net.bioclipse.core,
 net.bioclipse.ui,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.ui.forms,
 org.eclipse.ui.navigator,
 org.eclipse.emf.ecore;bundle-version="2.4.0",
 org.eclipse.emf.ecore.edit;bundle-version="2.4.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.4.0",
 net.bioclipse.qsar;bundle-version="1.0.0",
 net.bioclipse.qsar.edit;bundle-version="1.0.0",
 org.eclipse.jface.text;bundle-version="3.4.0"
Eclipse-LazyStart: true
Import-Package: org.apache.log4j
