Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bioclipse QSAR
Bundle-SymbolicName: net.bioclipse.qsar.ui;singleton:=true
Bundle-Version: 2.0.0.v20090707
Bundle-Activator: net.bioclipse.qsar.ui.Activator
Bundle-Vendor: The Bioclipse Team
Require-Bundle: net.bioclipse.core,
 net.bioclipse.ui,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.ui.forms,
 org.eclipse.ui.navigator,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.edit,
 org.eclipse.emf.ecore.xmi,
 net.bioclipse.qsar,
 net.bioclipse.qsar.model,
 net.bioclipse.qsar.model.edit,
 net.bioclipse.bibtexml,
 net.bioclipse.bibtexml.edit,
 org.eclipse.jface.text,
 net.bioclipse.cdk.business,
 org.openscience.cdk.interfaces,
 org.openscience.cdk.core,
 org.openscience.cdk.standard,
 org.openscience.cdk.libiocml,
 org.openscience.cdk.qsarcml,
 org.eclipse.jface.databinding,
 org.eclipse.emf.databinding,
 org.eclipse.emf.databinding.edit,
 org.eclipse.emf.edit.ui,
 net.bioclipse.chemoinformatics,
 org.eclipse.birt.core;bundle-version="2.3.2",
 org.eclipse.birt.report.engine;bundle-version="2.3.2",
 org.eclipse.birt.report.model;bundle-version="2.3.2",
 org.eclipse.birt.report.runtime;bundle-version="2.3.2",
 org.eclipse.birt.report.viewer;bundle-version="2.3.2",
 org.eclipse.birt.resources;bundle-version="2.3.2"
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j
Export-Package: net.bioclipse.qsar.ui,
 net.bioclipse.qsar.ui.builder,
 net.bioclipse.qsar.ui.prefs,
 net.bioclipse.qsar.ui.util,
 net.bioclipse.qsar.ui.wizards
Bundle-RequiredExecutionEnvironment: J2SE-1.5
