Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.bioclipse.qsar;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.ecore.edit;bundle-version="2.4.0",
 net.bioclipse.cdk.business;bundle-version="2.0.0",
 net.bioclipse.core;bundle-version="2.0.0",
 net.bioclipse.ui;bundle-version="2.0.0",
 org.eclipse.ui;bundle-version="3.4.0"
Bundle-ActivationPolicy: lazy
Export-Package: net.bioclipse.qsar,
 net.bioclipse.qsar.business,
 net.bioclipse.qsar.descriptor,
 net.bioclipse.qsar.descriptor.model,
 net.bioclipse.qsar.impl,
 net.bioclipse.qsar.init,
 net.bioclipse.qsar.util
Import-Package: org.apache.log4j;version="1.2.15"
Bundle-Activator: net.bioclipse.qsar.init.Activator
