Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: QSAR Plugin
Bundle-SymbolicName: net.bioclipse.qsar; singleton:=true
Bundle-Version: 1.3.1
Bundle-Activator: net.bioclipse.qsar.Activator
Bundle-Vendor: The Bioclipse Team
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 net.bioclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.ui.forms,
 net.bioclipse.core
Eclipse-LazyStart: true
Import-Package: org.apache.log4j
