Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bioclipse QSAR
Bundle-SymbolicName: net.bioclipse.qsar;singleton:=true
Bundle-Version: 2.0.0.v20090707
Bundle-ClassPath: .,
 lib/antlr-2.7.5.jar,
 lib/arq-extra.jar,
 lib/arq.jar,
 lib/commons-logging-1.1.1.jar,
 lib/concurrent.jar,
 lib/icu4j_3_4.jar,
 lib/iri.jar,
 lib/jena.jar,
 lib/jenatest.jar,
 lib/json.jar,
 lib/junit.jar,
 lib/lucene-core-2.3.1.jar,
 lib/stax-api-1.0.jar,
 lib/wstx-asl-3.0.0.jar,
 lib/xercesImpl.jar,
 lib/xml-apis.jar
Bundle-Vendor: The Bioclipse Team
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.ecore.edit,
 net.bioclipse.cdk.business,
 net.bioclipse.core,
 net.bioclipse.ui,
 org.eclipse.ui,
 org.eclipse.ui.views,
 org.eclipse.core.resources,
 net.bioclipse.qsar.model;bundle-version="1.0.0",
 net.bioclipse.inchi;bundle-version="2.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: net.bioclipse.qsar,
 net.bioclipse.qsar.business,
 net.bioclipse.qsar.descriptor,
 net.bioclipse.qsar.descriptor.model,
 net.bioclipse.qsar.init,
 net.bioclipse.qsar.prefs
Import-Package: org.apache.log4j;version="1.2.15"
Bundle-Activator: net.bioclipse.qsar.init.Activator
