Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BibTexML
Bundle-SymbolicName: net.bioclipse.bibtexml;singleton:=true
Bundle-Version: 2.0.0.B20090409
Bundle-ClassPath: .
Bundle-Vendor: The Bioclipse Team
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: net.sf.bibtexml,
 net.sf.bibtexml.impl,
 net.sf.bibtexml.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport
Bundle-ActivationPolicy: lazy
