Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: QSAR model
Bundle-SymbolicName: net.bioclipse.qsar.model;singleton:=true
Bundle-Version: 2.0.0.RC5
Bundle-ClassPath: .
Bundle-Vendor: The Bioclipse Team
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: net.bioclipse.qsar,
 net.bioclipse.qsar.impl,
 net.bioclipse.qsar.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 net.bioclipse.bibtexml;visibility:=reexport
Bundle-ActivationPolicy: lazy
